AvaloniaMaterialTest/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaMaterialTest.ViewModels"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
						xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
						xmlns:behaviours="clr-namespace:AvaloniaMaterialTest.Behaviours"
						mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMaterialTest.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<StackPanel Width="400" Spacing="24">
		<controls:Card Margin="16">
			<TextBlock Classes="Headline6" Text="{Binding Greeting}"/>
		</controls:Card>
		
		<AutoCompleteBox 
			x:Name="autoComplete"
			IsTextCompletionEnabled="True"
			FilterMode="Contains"
			HorizontalAlignment="Stretch"
			Width="200"
			Padding="8,8"
			Foreground="DarkRed"
			Background="{DynamicResource MaterialPaperBrush}"
			BorderBrush="Transparent"
		>
			<Interaction.Behaviors>
				<behaviours:AutoCompleteDropdownBehaviour/>
			</Interaction.Behaviors>
			
			<AutoCompleteBox.ItemsSource>
				<generic:List x:TypeArguments="x:String">
					<x:String>Alabama Alabama Alabama Alabama Alabama Alabama Alabama </x:String>
					<x:String>Alaska Alaska Alaska Alaska Alaska Alaska Alaska Alaska </x:String>
					<x:String>Arizona</x:String>
					<x:String>Arkansas</x:String>
					<x:String>California</x:String>
					<x:String>Colorado</x:String>
					<x:String>Connecticut</x:String>
					<x:String>Delaware</x:String>
				</generic:List>
			</AutoCompleteBox.ItemsSource>				
			
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="x:String">
					<TextBlock Text="{Binding .}"/>							
					<!-- <DockPanel LastChildFill="True" Margin="2" > -->
					<!-- 	<Button Content="X" DockPanel.Dock="Right"/> -->
					<!-- 	<TextBlock Text="{Binding .}" DockPanel.Dock="Left"/> -->
					<!-- </DockPanel> -->
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>
		
		<ComboBox>
			<ComboBox.ItemsSource>
				<generic:List x:TypeArguments="x:String">
					<x:String>Alabama</x:String>
					<x:String>Alaska</x:String>
					<x:String>Arizona</x:String>
					<x:String>Arkansas</x:String>
					<x:String>California</x:String>
					<x:String>Colorado</x:String>
					<x:String>Connecticut</x:String>
					<x:String>Delaware</x:String>
				</generic:List>
			</ComboBox.ItemsSource>				
		</ComboBox>
		
		<Button 
			Content="Hello"
			Classes="accent"
		/>
		
		<Button 
			Content="Hello"
			Classes="light"
		/>
		
		<Button 
			Content="Hello"
			Classes="dark"
		/>
		
		<TextBox 
			UseFloatingWatermark="True"
			Text="Fred"
			assists:TextFieldAssist.Label="First Name" 
			assists:TextFieldAssist.Hints="your name" 
		/>
		
	</StackPanel>	
	
</UserControl>
